# sima-odt

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.jnbulls.simaodt.Data.DB.AppDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jnbulls/simaodt/Data/DB/: AppDatabase.java
app/src/main/java/com/jnbulls/simaodt/Data/DB/Dao/: DetallesOdtDao.java  InformesDao.java  MaterialesDao.java  MotivosDao.java  OdtDao.java  UsersDao.java  ZonasDao.java
app/src/main/java/com/jnbulls/simaodt/Data/Entities/: Almacenes.java  DetallesOdtEntity.java  Informes.java  Materiales.java  Motivos.java  OdtEntity.java  Users.java  Zonas.java
app/src/main/java/com/jnbulls/simaodt/Remote/: DatosGeneralesApi.java  RetrofitClient.java
app/src/main/java/com/jnbulls/simaodt/Remote/Get/: DatosFinales.java
app/src/main/java/com/jnbulls/simaodt/Remote/Post/: DetallesOdt.java  OrdenTrabajo.java
app/src/main/java/com/jnbulls/simaodt/Repositories/: DataRepository.java  DetallesRepository.java  OdtRepository.java
app/src/main/java/com/jnbulls/simaodt/UI/: CapturadorFragment.java  FinalFragment.java  InicialFragment.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  PassDataInterface.java
app/src/main/java/com/jnbulls/simaodt/UI/Adapters/: MaterialesAdapter.java  MaterialesItem.java
app/src/main/java/com/jnbulls/simaodt/Utils/: Constants.java  ImageAdapter.java  ImageCompressionAsyncTask.java  WorkerUtils.java
app/src/main/java/com/jnbulls/simaodt/ViewModels/: DataViewModel.java  DataViewModelFactory.java  DetallesViewModel.java  DetallesViewModelFactory.java  OdtViewModel.java  OdtViewModelFactory.java
app/src/main/java/com/jnbulls/simaodt/Workers/: DatosFinalesWorker.java  DetalleOdtWorker.java  OdtWorker.java
app/src/main/res/drawable/: ic_build_black_24dp.xml  ic_done.xml  ic_line_style_icons_camera.xml
app/src/main/res/drawable-v24/: background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_dialog.xml  custom_picker.xml  custom_row_recyclerview.xml  final_dialog.xml  fragment_capturador.xml  fragment_final.xml  fragment_inicial.xml  usage_footerbuttons.xml  usage_stateprogressbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
